import 'package:equatable/equatable.dart';

// - use Mock{{class_name}}Model copyWith({}) function if you have more complex api model.
class Mock{{class_name}}Model extends Equatable {
  // final int id;
  // final String name;
  
  // const Mock{{class_name}}Model({
  //   required this.id,
  //   required this.name,
  // });

  // const Mock{{class_name}}Model.empty()
  //     : id = 000,
  //       name = '';

  // @override
  // List<Object?> get props => [
  //       id,
  //       name,
  //     ];
}