{{#isGet}}
import '/model/{{folder_name}}/{{folder_name}}_model.dart';

import '/data/response/api_response.dart';
import '/utils/typedef_models.dart';

class {{class_name}}State {
  final ApiResponse<Typedef{{class_name}}> response;

  {{class_name}}State({required this.response});

  factory {{class_name}}State.initial() => {{class_name}}State(
        response: ApiResponse.initial({{class_name}}Model.empty().copyWith()),
      );

  {{class_name}}State copyWith({
    ApiResponse<Typedef{{class_name}}>? response,
  }) =>
      {{class_name}}State(
        response: response ?? this.response,
      );
}
{{/isGet}}
{{#isPost}}
class {{class_name}}State {
  bool isLoading;
  String? error;
  {{class_name}}State({required this.isLoading, this.error});
  factory {{class_name}}State.initial() => {{class_name}}State(isLoading: false);
  {{class_name}}State copyWith({bool? isLoading, String? error}) =>
          {{class_name}}State(
          isLoading: isLoading ?? this.isLoading,
          error: error ?? this.error);
}
{{/isPost}}


{{#isNoThing}}

class {{class_name}}State {
  
  {{class_name}}State();
  factory {{class_name}}State.initial() => {{class_name}}State();
  {{class_name}}State copyWith() =>
          {{class_name}}State();
}
{{/isNoThing}}